* {
    margin: 0;
    padding: 0;
}
body {
    color: white;
    background-color: rgb(2, 0, 102);
    font-family:'Courier New', Courier, monospace;
}
h1 {
    text-align: center;
    margin: 1.5rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-right: 1.5rem;
    background-color: rgb(0, 2, 129);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

nav ul {
    display: flex;
    gap: 1rem;
}

nav li {
    list-style-type: none;
}

nav li a {
    color: aliceblue;
    text-decoration: none;
    margin: 0.5em;
    padding: 6px;
}
nav li a:hover {
    border-top: 4px dashed rgb(0, 102, 255);
    border-bottom: 4px dashed rgb(0, 102, 255);
}

.intro {
    background: linear-gradient(0deg, rgb(22, 228, 255) 0%,
        rgb(113, 103, 250) 40%, rgb(14, 6, 121) 100%);
    display: flex;
    gap: 10%;
    justify-content: space-around;
    align-items: center;
    padding: 0 20%;
    margin: 0 auto 5vh;
    height: 90vh;
}
.left-intro a {
    font-size: 2.1rem;
}
.fa {
    color: black;  
}
.intro img {
    border-radius: 50%;
    height: 300px;
    width: 250px;
    -webkit-box-shadow: 0px 0px 50px 5px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 50px 5px rgba(255,255,255,1);
    box-shadow: 0px 0px 50px 5px rgba(255,255,255,1);
}
@media screen and (max-width: 767px) {
    .intro {
        flex-direction: column;
    }
    .intro img {
        height: 200px;
        width: 175px;
    }
    nav ul {
        gap: 0.5rem;
    }
}

#work, #contact {
    width: 250px;
    margin: 1.5rem auto;
    border-bottom: 5px dashed rgb(0, 102, 255);
}

.work {
    background-color: rgba(0, 28, 56, 0.6);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem 20%;
    margin: auto;
    justify-content: space-around;
}
.card {
    width: 300px;
    height: 350px;
    padding: 6px;
}
.card:hover {
    transform: scale(1.15);
}
.card img {
    display: block;
    margin: auto;
    max-width: 300px;
    height: 250px;
}
.card h2 {
    width: 250px;
    height: 45px;
    margin: 0.5rem auto;
    color: aliceblue;
}
.card a {
    text-decoration: none;
}

.info {
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2 {
    margin: 1rem;
    text-align: center;
}

form {
    width: 40%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 8px aliceblue groove;
    background-color: rgba(0, 28, 56, 0.6);
}

#Contact-Name, #Contact-Email, #Contact-Message {
    width: 200px;
    height: 1.5rem;
    border: rgb(0, 28, 56) 3px solid;
}
#Contact-Message {
    height: 5.5rem;
    width: 350px;
}

#Contact-Name:hover, #Contact-Email:hover, #Contact-Message:hover {
    border:rgb(0, 102, 255) 3px solid;
}
button {
    padding: 0.5rem 1rem;
    background-color: rgb(0, 102, 255);
    border: 4px outset aliceblue;
    color: aliceblue;
}
button:hover {
    border: 4px inset aliceblue;
    transform: scale(1.1);
}

@media screen and (max-width: 425px) {
    #Contact-Message {
        width: 200px;
        height: 6rem;
    }
}